|=100%======================= Example Application Name ===================================|
|{25%     __Heading 1__       }|{50%       __Heading 2__         }|{    __Heading 3__    }|
|{12R     $sidemenu$          }|{         $mainmenu$             }|{12R $info1$          }|
|{                            }|{                                }|{                     }|
|------------------------------|{                                }|-----------------------|
|{         __Heading 4__      }|{                                }|{     __Heading 5__   }|
|{         $textbox$          }|{                                }|{12R $checkbox$       }|
|{                            }|{                                }|{                     }|
|{                            }|==========================================================|
|{                            }|{         __Heading 6__                                  }|
|{                            }|{          $text_response$                               }|
|{                            }|{                                                        }|
|=========================================================================================|
